#@TYPE: Machine
#@NAME: Pine64 PinePhonePro RK3399S
#@DESCRIPTION: PinePhone Pro based on Rockchip RK3399S Processor.

require conf/machine/include/rock-pi-4.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-pinephonepro"

KERNEL_DEVICETREE = "rockchip/rk3399-pinephone-pro.dtb"
UBOOT_MACHINE = "pinephone-pro-rk3399_defconfig"

IMAGE_FSTYPES += "wic.gz wic.bmap tar.gz"

INITRAMFS_IMAGE = "initramfs-uboot-image"

WKS_CONSOLE_PARAMS = "LUNEOS_NO_OUTPUT_REDIRECT"

WKS_FILE_DEPENDS ?= " \
    initramfs-uboot-image \
    "
    
IMAGE_BOOT_FILES ?= " \
    initramfs-uboot-image-pinephonepro.cpio.gz.u-boot;initramfs-uboot-image-pinephonepro.uboot \
    "

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
MACHINE_EXTRA_RDEPENDS = " \
    linux-firmware-pine64 \
    kernel-modules \
    \
    qtsensors-sensorfw-plugin \
    sensorfw \
    \
    eg25-manager \
"
