#@TYPE: Machine
#@NAME: Pine64 PineTab2 RK3566
#@DESCRIPTION: PineTab2 based on Rockchip RK3566 Processor.

require rk3566.inc

# Override the DEFAULTTUNE that's coming from meta-rockchip layer for RK3566 (https://git.yoctoproject.org/meta-rockchip/tree/conf/machine/include/rk3566.inc#L6), so we can reuse our existing aarch64 packages and are not rebuilding intensive bits such as Qt (Base/WebEngine etc).

DEFAULTTUNE = "aarch64"

PREFERRED_PROVIDER_virtual/kernel = "linux-pinetab2"

KERNEL_DEVICETREE = "rockchip/rk3566-pinetab2-v2.0.dtb"
UBOOT_MACHINE = "pinetab2-rk3566_defconfig"

IMAGE_FSTYPES += "wic.gz wic.bmap"

INITRAMFS_IMAGE = "initramfs-uboot-image"

WKS_CONSOLE_PARAMS = "LUNEOS_NO_OUTPUT_REDIRECT"

WKS_FILE_DEPENDS ?= " \
    initramfs-uboot-image \
    "
    
IMAGE_BOOT_FILES ?= " \
    initramfs-uboot-image-pinetab2.cpio.gz.u-boot;initramfs-uboot-image-pinetab2.uboot \
    "

# After https://git.openembedded.org/openembedded-core/commit/?h=kirkstone&id=b0f8d8a4c063936b50d3ec7c066b29157b3c3544
# this needs to match with what IMAGE_FSTYPES we set in initramfs image, in this case:
# recipes-core/images/initramfs-uboot-image.bb:IMAGE_FSTYPES:forcevariable = "cpio.gz.u-boot"
FIT_SUPPORTED_INITRAMFS_FSTYPES = "cpio.gz.u-boot"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
MACHINE_EXTRA_RDEPENDS = " \
    linux-firmware-pine64 \
    kernel-modules \
    \
    qtsensors-sensorfw-plugin \
    sensorfw \
    \
    eg25-manager \
"
