[plugins]
accelerometeradaptor = iiosensorsadaptor
orientationadaptor = iiosensorsadaptor
alsadaptor = iiosensorsadaptor
magnetometeradaptor = iiosensorsadaptor
gyroscopeadaptor = iiosensorsadaptor

[accelerometer]
input_match=mpu6500
intervals = "200=>2000"
default_interval=500
transformation_matrix = "1,0,0,0,-1,0,0,0,1"

[als]
input_match=stk3310
intervals = "200=>2000"
default_interval=500

[gyroscope]
input_match=mpu6500
intervals = "200=>2000"
default_interval=500
transformation_matrix = "1,0,0,0,-1,0,0,0,1"

[magnetometer]
input_match=lis3mdl
intervals = "200=>2000"
default_interval=500

[lis3mdl]
scale = 1.0

[proximity]
input_match=stk3310
intervals = "200=>2000"
default_interval=500
threshold=19
