[plugins]
accelerometeradaptor = iiosensorsadaptor
orientationadaptor = iiosensorsadaptor
alsadaptor = iiosensorsadaptor
magnetometeradaptor = iiosensorsadaptor
gyroscopeadaptor = iiosensorsadaptor

[accelerometer]
input_match=sc7a20
intervals = "1,10,25,50,100,200,400,1600"
dataranges = "1000,2000,4000,12000"
default_interval=200
transformation_matrix = "1,0,0,0,0,1,0,1,0"

[als]
input_match=stk3310
intervals = "200=>2000"
default_interval=500

[magnetometer]
input_match=lis3mdl
