title LuneOS
linux /Image
options console=tty0 console=ttyS0,115200 no_console_suspend earlycon=uart,mmio32,0x01c28000 panic=10 consoleblank=0 loglevel=1 cma=256M LUNEOS_NO_OUTPUT_REDIRECT
initrd /initramfs-simple-image-pinephone.cpio.gz
devicetree /sun50i-a64-pinephone.dtb
