#
# The disk layout used is:
#
#    0                   -> reserverd
#    8 KiB               -> u-boot SPL and u-boot
#    20480 KiB           -> kernel, dtbs, boot script
#    20480 KiB + 50 MiB  -> rootfs
#

# variant with SPL and u-boot
#part spl --source rawcopy --sourceparams="file=u-boot-sunxi-with-spl.bin" --ondisk mmcblk --no-table --align 8
#part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label luneos-boot --active --size=100M --align 20480
#part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --size=1000M --label luneos-rootfs --align 4096 --use-uuid

# variant with systemd-boot
part /boot --source bootimg-efi --sourceparams="loader=systemd-boot" --ondisk mmcblk0 --label boot-efi --active --size=100M --align 1024 --use-uuid
part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --size=1000M --label luneos-rootfs --align 4096
bootloader --ptable gpt --timeout=2 --configfile="pinephone-boot.conf"
