# Build Lima driver as module
CONFIG_DRM_SCHED=m
CONFIG_DRM_LIMA=m

# Needed for RTL8723BS
CONFIG_WLAN=y

# Some help for evdev
CONFIG_INPUT_UINPUT=y
CONFIG_KEYBOARD_SUN4I_LRADC=y

# This should be useful for rotation sensor
CONFIG_GPIO_SYSFS=y

# Needed in recovery to have usb powered
CONFIG_TYPEC_ANX7688=y

# Needed for Waydroid
# As per https://wiki.archlinux.org/title/Anbox#Building_a_kernel needed for both Waydroid and Anbox
# Required as per https://gitlab.com/postmarketOS/pmbootstrap/-/blob/master/pmb/config/__init__.py?ref_type=heads#L357

CONFIG_ANDROID_BINDERFS=y
CONFIG_SW_SYNC=y
CONFIG_OVERLAY_FS=y
CONFIG_UNIX_DIAG=y
CONFIG_PACKET_DIAG=y
CONFIG_NETLINK_DIAG=y
CONFIG_SQUASHFS=y
CONFIG_VETH=y
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=y
CONFIG_IP6_NF_TARGET_MASQUERADE=y
CONFIG_MACVLAN=y
CONFIG_CGROUP_DEBUG=y
CONFIG_VLAN_8021Q=y
CONFIG_EXPERT=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_PSI=y
CONFIG_PSI_DEFAULT_DISABLED=n
CONFIG_SQUASHFS_XATTR=y

# Missing LXC/Docker config as per lxc-checkconfig and https://gitlab.com/postmarketOS/pmbootstrap/-/blob/master/pmb/config/__init__.py?ref_type=heads#L464:
# Below is no longer needed from Kernel 5.1 onwards as per https://github.com/lxc/lxc/issues/3917 since this is now CONFIG_NF_NAT as per kernel commit: https://github.com/torvalds/linux/commit/3bf195ae6037e310d693ff3313401cfaf1261b71

# CONFIG_NF_NAT_IPV4=y
# CONFIG_NF_NAT_IPV6=y

CONFIG_NETFILTER_XT_MATCH_IPVS=y
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_RT_GROUP_SCHED=y
CONFIG_IP_VS=y
CONFIG_IP_VS_NFCT=y
CONFIG_IP_VS_PROTO_TCP=y
CONFIG_IP_VS_PROTO_UDP=y
CONFIG_IP_VS_RR=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_DM_THIN_PROVISIONING=y
CONFIG_VXLAN=y
CONFIG_IPVLAN=y
