# Build Lima driver as module
CONFIG_DRM_SCHED=m
CONFIG_DRM_LIMA=m

# Needed for RTL8723BS
CONFIG_WLAN=y

# Some help for evdev
CONFIG_INPUT_UINPUT=y

# This should be useful for rotation sensor
CONFIG_GPIO_SYSFS=y

# Needed in recovery to have usb powered
CONFIG_TYPEC_ANX7688=y
